name: "dvc"

on: ["workflow_dispatch", "push"]

permissions:
  contents: "read"
  id-token: "write"

jobs:
  dvc:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "blakeNaccarato/copier-python-workflow-setup@v0.0.11"
        with:
          python-version: "3.11"
      - uses: "google-github-actions/auth@v1.0.0"
        with:
          workload_identity_provider: "projects/326920613558/locations/global/workloadIdentityPools/github-com/providers/github-com-oidc"
          service_account: "iterative-studio@secure-garden-355020.iam.gserviceaccount.com"
      - uses: "google-github-actions/setup-gcloud@v1.1.0"
      - env:
          GH_TOKEN: ${{ github.token }}
          OPENCV_SAMPLES_DATA_PATH: data/samples_data
        run: "dvc pull;dvc repro;dvc push"
  pytest-cov2:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "blakeNaccarato/copier-python-workflow-setup@v0.0.11"
        with:
          python-version: "3.11"
      - uses: "google-github-actions/auth@v1.0.0"
        with:
          workload_identity_provider: "projects/326920613558/locations/global/workloadIdentityPools/github-com/providers/github-com-oidc"
          service_account: "iterative-studio@secure-garden-355020.iam.gserviceaccount.com"
      - uses: "google-github-actions/setup-gcloud@v1.1.0"
      - run: "dvc pull;pytest --cov"
        env:
          GH_TOKEN: ${{ github.token }}
          OPENCV_SAMPLES_DATA_PATH: data/samples_data
      - uses: "codecov/codecov-action@v3.1.1"
